FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY . .
RUN pnpm install --frozen-lockfile
ARG PUBLIC_SITE_URL=https://example.com
ARG PUBLIC_BLOG_URL=https://blog.example.com
ARG PUBLIC_BLOG_NAME="暮色手记"
ARG PUBLIC_BLOG_AUTHOR="暮色手记"
ARG CONTENT_SOURCE=local
ARG WORDPRESS_API_URL=https://cms.example.com/wp-json
ARG WORDPRESS_TIMEOUT_MS=8000
ENV PUBLIC_SITE_URL=$PUBLIC_SITE_URL PUBLIC_BLOG_URL=$PUBLIC_BLOG_URL PUBLIC_BLOG_NAME=$PUBLIC_BLOG_NAME PUBLIC_BLOG_AUTHOR=$PUBLIC_BLOG_AUTHOR CONTENT_SOURCE=$CONTENT_SOURCE WORDPRESS_API_URL=$WORDPRESS_API_URL WORDPRESS_TIMEOUT_MS=$WORDPRESS_TIMEOUT_MS
RUN pnpm build:blog

FROM caddy:2.10-alpine
COPY infra/blog-frontend/Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/apps/blog/dist /srv
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://127.0.0.1:2019/config/ >/dev/null || exit 1
